{"name":"乡音星球","short_name":"乡音星球","description":"面向乡村儿童的AI音乐启蒙、创编与陪练平台","start_url":"/","display":"standalone","background_color":"#f6fbff","theme_color":"#4b83f5","lang":"zh-CN","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
